{
  "name": "entry",
  "version": "1.0.0",
  "description": "Main HarmonyOS application module for Shaobing Community.",
  "main": "",
  "author": "CrystalDavid",
  "license": "",
  "dependencies": {}
}

